# Soundly

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: soundly.jks
sample-app/: build.gradle.kts
sample-app/libs/: soundly-sdk-1.0.6.aar
sample-app/src/androidTest/java/com/ideacode/sample_app/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/ideacode/sample_app/: App.kt  MainActivity.kt
sample-app/src/main/java/com/ideacode/sample_app/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryItemListener.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
sample-app/src/main/java/com/ideacode/sample_app/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
sample-app/src/main/java/com/ideacode/sample_app/util/: AppCrashReportingTree.kt  AppModuleTagTree.kt
sample-app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  item_history.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/com/ideacode/sample_app/: ExampleUnitTest.kt
soundly-core/: build.gradle.kts  proguard-rules.pro
soundly-core/src/androidTest/java/com/ideacode/soundly_core/: ExampleInstrumentedTest.kt
soundly-core/src/main/java/com/ideacode/soundly_core/util/: FileUtils.kt  WavWriter.kt
soundly-core/src/test/java/com/ideacode/soundly_core/: ExampleUnitTest.kt
soundly-sdk/: build.gradle.kts  proguard-rules.pro
soundly-sdk/src/androidTest/java/com/ideacode/soundly_sdk/: ExampleInstrumentedTest.kt
soundly-sdk/src/main/java/com/ideacode/soundly_sdk/: Soundly.kt
soundly-sdk/src/main/java/com/ideacode/soundly_sdk/api/: SdkContainer.kt  Soundly.kt
soundly-sdk/src/main/java/com/ideacode/soundly_sdk/container/: SdkContainer.kt
soundly-sdk/src/main/java/com/ideacode/soundly_sdk/player/: SdkAudioPlayer.kt
soundly-sdk/src/main/java/com/ideacode/soundly_sdk/preset/: PresetFactory.kt
soundly-sdk/src/test/java/com/ideacode/soundly_sdk/: ExampleUnitTest.kt
soundly_model/: build.gradle.kts
soundly_model/src/androidTest/java/com/ideacode/soundly_model/: ExampleInstrumentedTest.kt
soundly_model/src/test/java/com/ideacode/soundly_model/: ExampleUnitTest.kt
(+77 files in other folders)
